#DEFINED VARIABLES
spark.mode = local[*]
header = header
infer.schema = inferSchema
input.path = src/test/resources/data/players_21.csv
output.path = src/test/resources/data/output/
cat.height.position = catHeightByPosition
#NAME FOLDER
path.practice.1 = Ejercicio_1
path.practice.2 = Ejercicio_2
path.practice.3 = Ejercicio_3
path.practice.4 = Ejercicio_4
path.practice.5 = Ejercicio_5
#COLUMN NAME
short.name = short_name
long.name = long_name
age = age
height.cm = height_cm
weight.kg = weight_kg
nationality = nationality
club.name = club_name
overall = overall
potential = potential
team.position = team_position
age.range = age_range
rank.nationality.position = rank_by_nationality_position
potential.vs.overall = potential_vs_overall
#LETTERS
a.upper.case = A
b.upper.case = B
c.upper.case = C
d.upper.case = D
a.lower.case = a

path.hadoop = D:/Prueba Indra/diagnostico_java_spark/hadoop-3.2.1
hadoop.home.dir = hadoop.home.dir
